{
  "name": "ths-power-split-hybrid-simulator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "lint": "echo 'No lint step required'",
    "start": "node server.js"
  }
}
